

                                                     [38;5;15m[48;5;0m*******************[0m
         [38;5;15m[48;5;0mโโโโโโโ[0m                                     [38;5;15m[48;5;0mโโโโโโโโโ[0m [38;5;15m[48;5;0mโโโโโโโโโ[0m [38;5;15m[48;5;0m*[0m
         [38;5;15m[48;5;0mโ[0m[38;5;41m[48;5;0mโโ[0m[38;5;15m[48;5;0m1[0m[38;5;41m[48;5;0mโโ[0m[38;5;15m[48;5;0mโ[0m                                     [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0m\โฮโ/[0m [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0mโ[0m  [38;5;15m[48;5;0m___[0m  [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0m*[0m
         [38;5;15m[48;5;0mโ[0m[38;5;41m[48;5;0mโโโโโ[0m[38;5;15m[48;5;0mโ[0m                                     [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0m/รทรทรท\[0m [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0m/\__\[0m [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0m*[0m
         [38;5;15m[48;5;0mโ[0m[38;5;41m[48;5;0mโโโโโ[0m[38;5;15m[48;5;0mโโโโโโโ[0m                               [38;5;15m[48;5;0mโ/[0m [38;5;15m[48;5;0mW10[0m [38;5;15m[48;5;0m\โ[0m [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0m||[0m [38;5;15m[48;5;0m3|[0m [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0m*[0m
         [38;5;15m[48;5;0mโ[0m[38;5;41m[48;5;0mโโโโโโโโ[0m[38;5;15m[48;5;0m2[0m[38;5;41m[48;5;0mโโ[0m[38;5;15m[48;5;0mโ[0m                               [38;5;15m[48;5;0mโโโโโโโโโ[0m [38;5;15m[48;5;0mโโโโโโโโโ[0m [38;5;15m[48;5;0m*[0m
         [38;5;15m[48;5;0mโ[0m[38;5;41m[48;5;0mโโโโโโโโโโโ[0m[38;5;15m[48;5;0mโ[0m                               [38;5;15m[48;5;0mโโโDEL?โโ[0m           [38;5;15m[48;5;0m*[0m
         [38;5;15m[48;5;0mโโโโโโโ[0m[38;5;41m[48;5;0mโโโโโ[0m[38;5;15m[48;5;0mโโโโโโโโโโโโโโโโ[0m                [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0mโโโโโ[0m [38;5;15m[48;5;0mโ[0m           [38;5;15m[48;5;0m*[0m
               [38;5;15m[48;5;0mโ[0m[38;5;41m[48;5;0mโโโโโโ[0m[38;5;15m[48;5;0m4[0m[38;5;41m[48;5;0mโโโโโโโโโโโโโ[0m[38;5;15m[48;5;0mโ[0m                [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0mโ~~~โ[0m [38;5;15m[48;5;0mโ[0m           [38;5;15m[48;5;0m*[0m
               [38;5;15m[48;5;0mโ[0m[38;5;41m[48;5;0mโโโโโโโโโโโโโโโโโโโโ[0m[38;5;15m[48;5;0mโ[0m                [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0mT[0m [38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0mโ[0m           [38;5;15m[48;5;0m*[0m
               [38;5;15m[48;5;0mโโโโโโโโโโโโโโโโโโโโโโ[0m                [38;5;15m[48;5;0mโโโโโโโโโ[0m           [38;5;15m[48;5;0m*[0m


                               [38;5;15m[48;5;0mโโโโโโโโโโโ*[0m
                               [38;5;15m[48;5;0mโ[0m[38;5;171m[48;5;0mโโโโโโโโโ[0m[38;5;15m[48;5;0mโ*[0m                      [38;5;15m[48;5;0m____[0m
                               [38;5;15m[48;5;0mโ[0m[38;5;171m[48;5;0mโโโ[0m[38;5;15m[48;5;0mโโโโโโโ*[0m
                               [38;5;15m[48;5;0mโ[0m[38;5;171m[48;5;0mโโโ[0m[38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0mโโโโโ*[0m
                               [38;5;15m[48;5;0mโ[0m[38;5;171m[48;5;0mโโโ[0m[38;5;15m[48;5;0mโ[0m [38;5;15m[48;5;0mโ[0m[38;5;226m[48;5;0mโ[0m[38;5;15m[48;5;0m3[0m[38;5;226m[48;5;0mโ[0m[38;5;15m[48;5;0mโ*[0m
                               [38;5;15m[48;5;0mโโโโโ[0m [38;5;15m[48;5;0mโโโโโ*[0m
                               [38;5;15m[48;5;0m************[0m