

                                                     [38;5;15m[48;5;0m*******************[0m
         [38;5;15m[48;5;0m┌─────┐[0m                                     [38;5;15m[48;5;0m┌───────┐[0m [38;5;15m[48;5;0m┌───────┐[0m [38;5;15m[48;5;0m*[0m
         [38;5;15m[48;5;0m│[0m[38;5;41m[48;5;0m░░[0m[38;5;15m[48;5;0m1[0m[38;5;41m[48;5;0m░░[0m[38;5;15m[48;5;0m│[0m                                     [38;5;15m[48;5;0m│[0m       [38;5;15m[48;5;0m│[0m [38;5;15m[48;5;0m│[0m       [38;5;15m[48;5;0m│[0m [38;5;15m[48;5;0m*[0m
         [38;5;15m[48;5;0m│[0m[38;5;41m[48;5;0m░░░░░[0m[38;5;15m[48;5;0m│[0m                                     [38;5;15m[48;5;0m│[0m  [38;5;15m[48;5;0m211[0m  [38;5;15m[48;5;0m│[0m [38;5;15m[48;5;0m│[0m       [38;5;15m[48;5;0m│[0m [38;5;15m[48;5;0m*[0m
         [38;5;15m[48;5;0m│[0m[38;5;41m[48;5;0m░░░░░[0m[38;5;15m[48;5;0m└─────┐[0m                               [38;5;15m[48;5;0m│[0m       [38;5;15m[48;5;0m│[0m [38;5;15m[48;5;0m│[0m       [38;5;15m[48;5;0m│[0m [38;5;15m[48;5;0m*[0m
         [38;5;15m[48;5;0m│[0m[38;5;41m[48;5;0m░░░░░░░░[0m[38;5;15m[48;5;0m2[0m[38;5;41m[48;5;0m░░[0m[38;5;15m[48;5;0m│[0m                               [38;5;15m[48;5;0m└───────┘[0m [38;5;15m[48;5;0m└───────┘[0m [38;5;15m[48;5;0m*[0m
         [38;5;15m[48;5;0m│[0m[38;5;41m[48;5;0m░░░░░░░░░░░[0m[38;5;15m[48;5;0m│[0m                               [38;5;15m[48;5;0m┌───────┐[0m           [38;5;15m[48;5;0m*[0m
         [38;5;15m[48;5;0m└─────┐[0m[38;5;41m[48;5;0m░░░░░[0m[38;5;15m[48;5;0m└──────────────┐[0m                [38;5;15m[48;5;0m│[0m       [38;5;15m[48;5;0m│[0m           [38;5;15m[48;5;0m*[0m
               [38;5;15m[48;5;0m│[0m[38;5;41m[48;5;0m░░░░░░[0m[38;5;15m[48;5;0m4[0m[38;5;41m[48;5;0m░░░░░░░░░░░░░[0m[38;5;15m[48;5;0m│[0m                [38;5;15m[48;5;0m│[0m       [38;5;15m[48;5;0m│[0m           [38;5;15m[48;5;0m*[0m
               [38;5;15m[48;5;0m│[0m[38;5;41m[48;5;0m░░░░░░░░░░░░░░░░░░░░[0m[38;5;15m[48;5;0m│[0m                [38;5;15m[48;5;0m│[0m       [38;5;15m[48;5;0m│[0m           [38;5;15m[48;5;0m*[0m
               [38;5;15m[48;5;0m└────────────────────┘[0m                [38;5;15m[48;5;0m└───────┘[0m           [38;5;15m[48;5;0m*[0m


                               [38;5;15m[48;5;0m┌─────────┐*[0m
                               [38;5;15m[48;5;0m│[0m[38;5;171m[48;5;0m░░░░░░░░░[0m[38;5;15m[48;5;0m│*[0m
                               [38;5;15m[48;5;0m│[0m[38;5;171m[48;5;0m░░░[0m[38;5;15m[48;5;0m┌─────┘*[0m
                               [38;5;15m[48;5;0m│[0m[38;5;171m[48;5;0m░░░[0m[38;5;15m[48;5;0m│[0m [38;5;15m[48;5;0m┌───┐*[0m
                               [38;5;15m[48;5;0m│[0m[38;5;171m[48;5;0m░░░[0m[38;5;15m[48;5;0m│[0m [38;5;15m[48;5;0m│[0m[38;5;226m[48;5;0m░[0m[38;5;15m[48;5;0m3[0m[38;5;226m[48;5;0m░[0m[38;5;15m[48;5;0m│*[0m
                               [38;5;15m[48;5;0m└───┘[0m [38;5;15m[48;5;0m└───┘*[0m
                               [38;5;15m[48;5;0m************[0m